<HTML>

<BODY>

	<body bgcolor="#000000">
	<Font color = blue size= 15> WELCOME TO MY WEBSITE!!!! </font> <br> <br> <br>
	<Font color = white size= 15> BY JEAN SUNG!!!! :) </font> <br> <br>
	<img src ="abc.jpg"> </img>
	<img src ="b.gif"> </img>
	<img src ="c.gif"> </img>
	<img src ="d.png"> </img>
	<Font color = purple size= 10> Hello World! </font> <br> <br>
	<Font color = purple size= 8> This is so cool!!! YAY !!!! PICTURES!!! and 		ANIMATIONS!! </font> <br> <br>


<Font color = blue size= 10> alphabet!!! </font> <br>  <br> 
<Font color = blue size= 10> a </font> <br> 
<Font color = blue size= 10> ab </font> <br> 
<Font color = blue size= 10> abc </font> <br> 
<Font color = blue size= 10> abcd </font> <br> 
<Font color = blue size= 10> abcde </font> <br>  <br>  <br>  <br>  <br>  <br>  <br> 

 <Font color = red size= 10> PI!! :))) HOORAY </font> <br> <br> 
<Font color = red size= 10> 3 </font> <br> 
<Font color = red size= 10> 3.1 </font> <br> 
<Font color = red size= 10> 3.14 </font> <br>  <br>  <br>  <br> 


<img src = "f.gif"> </img>
<img src = "g.gif"> </img>
<img src = "h.gif"> </img>  <br>  <br>  <br> 



	<iframe width="560" height="315" src="http://www.youtube.com/embed/hX1YVzdnpEc" 	frameborder="0" allowfullscreen></iframe>

	<iframe width="560" height="315" src="http://www.youtube.com/embed/3PuHGKnboNY" 	frameborder="0" allowfullscreen></iframe> <br>  <br>  <br>  <br> 




</BODY>

</HTML>